@import "../../styles/partials/mixins";
@import "../../styles/partials/variables";

.hero-banner {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 5rem;

  &__left {
    background-color: $img-background-color;
    width: 626px;
    border-radius: 10px;
  }

  &__left img {
    width: 100%;
  }

  &__right-desc > span {
    font-size: 12px;
    color: $dark-ash;
    display: inline-block;
    display: flex;
    gap: 0.5rem;
  }

  &__right-desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__right-desc > span svg {
    color: $star-color;
  }

  &__right-desc > h2 {
    font-size: 28px;
    line-height: normal;
    letter-spacing: -1.12px;
    color: $text-color;
    font-weight: 700;
  }

  &__right-desc p {
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.48px;
    color: $dark-ash;
    font-weight: 400;
  }

  &__right-price {
    display: inline-block;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 25px;

    &__highlight {
      font-size: 22px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -1.12px;
      color: $text-color;
    }

    &__striked {
      text-decoration: line-through;
    }

    &__discount {
      color: $green-color;
    }
  }
  &__right-cap {
    font-size: 18px;
    letter-spacing: normal;
    line-height: 1.56;
    margin-top: 10px;
  }

  &__right-btn {
    display: inline-block;

    &__addtocart {
      font-weight: 700;
      background-color: $text-color;
      color: $white;
      width: 100%;
      border: 0;
      font-size: 1em;
      transition: transform 0.05s ease;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 30px;
    }
    &__addtocart svg {
      padding-right: 10px;
    }
  }
  &__payment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 60%;
    min-width: 350px;

    &__top {
      background-color: $orange-color;

      &-icons {
        background-color: $dark-orange-color;
        gap: 1rem;
      }
    }
    &__bottom {
      background-color: $light-blue-color;

      &-icons {
        background: $dark-blue-color;
      }
    }
  }
}
.offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  &-desc {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    padding: 10px;
  }

  &-icons {
    align-items: stretch;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }
}

//media quiries//

@media (max-width: 768px) {
  .hero-banner {
    &__payment {
      width: auto;
    }
  }
}

@media (max-width: 820px) {
  .hero-banner {
    flex-direction: column;
    align-items: center;

    &__left {
      width: 370px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__right {
      margin: 0 20px;
      padding-left: 10px;
    }

    &__payment {
      width: auto;
    }
  }
}

